# MarsRoversEnterprise

./: README.md  pom.xml
src/main/java/com/fparareda/: MarsroversApplication.java
src/main/java/com/fparareda/charging/controller/: ChargingController.java
src/main/java/com/fparareda/charging/service/: ChargingService.java
src/main/java/com/fparareda/charging/service/impl/: ChargingServiceImpl.java
src/main/java/com/fparareda/common/controller/: MarsRoverController.java
src/main/java/com/fparareda/common/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/fparareda/common/model/: MarsRover.java  Position.java  Role.java  User.java
src/main/java/com/fparareda/common/repository/: MarsRoversRepository.java  UserRepository.java
src/main/java/com/fparareda/common/service/: MarsRoversService.java
src/main/java/com/fparareda/common/service/impl/: MarsRoversServiceImpl.java
src/main/java/com/fparareda/common/userDetails/: UserService.java
src/main/java/com/fparareda/common/util/: LoggingInterceptor.java
src/main/java/com/fparareda/messages/controller/: MessageController.java
src/main/java/com/fparareda/messages/model/: Message.java
src/main/java/com/fparareda/messages/repository/: MessageRepository.java
src/main/java/com/fparareda/messages/service/: MessageService.java
src/main/java/com/fparareda/messages/service/impl/: MessageServiceImpl.java
src/main/java/com/fparareda/navigation/controller/: NavigationController.java
src/main/java/com/fparareda/navigation/service/: NavigationService.java
src/main/java/com/fparareda/navigation/service/Impl/: NavigationServiceImpl.java
src/main/java/com/fparareda/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/fparareda/: MarsroversApplicationTests.java
src/test/java/com/fparareda/charging/controller/: ChargingControllerTest.java
src/test/java/com/fparareda/common/controller/: MarsRoverControllerTest.java
src/test/java/com/fparareda/message/controller/: MessageControllerTest.java
src/test/java/com/fparareda/navigation/controller/: NavigationControllerTest.java
